version: '3.8'

services:
  ssh-container:
    image: rastasheep/ubuntu-sshd:18.04
    container_name: ssh-container
    ports:
      - '2222:22'
      - '80:80'
    environment:
      - SSH_PASSWORD=root
    restart: always
    networks:
      - ssh-network

networks:
  ssh-network:
    driver: bridge