ROOT_PASSWORD="root"
DATABASE_NAME="basedata"
DATABASE_USER="user"
USER_PASSWORD="userPass"
DATABASE_HOST="mariadb"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin-password"
EMAIL="yait-iaz@student.1337.ma"
TITLE="wp-title"
URL="our-wp.com"

WP_USER="yait-iaz"
WP_USER_MAIL="yait-iaz@student.1337.ma"
WP_USER_PASS="wp-password"